{
  "buildCommand": "pnpm build --filter @sms-hub/web",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/signup",
      "destination": "/pricing",
      "permanent": false
    }
  ]
}
