{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@sms-hub/ui": ["packages/ui/src"],
      "@sms-hub/ui/*": ["packages/ui/src/*"],
      "@sms-hub/auth": ["packages/auth/src"],
      "@sms-hub/auth/*": ["packages/auth/src/*"],
      "@sms-hub/types": ["packages/types/src"],
      "@sms-hub/types/*": ["packages/types/src/*"],
      "@sms-hub/utils": ["packages/utils/src"],
      "@sms-hub/utils/*": ["packages/utils/src/*"],
      "@sms-hub/supabase": ["packages/supabase/src"],
      "@sms-hub/supabase/*": ["packages/supabase/src/*"],
      "@sms-hub/services": ["packages/services/src"],
      "@sms-hub/services/*": ["packages/services/src/*"],
      "@sms-hub/hub-logic": ["packages/hub-logic/src"],
      "@sms-hub/hub-logic/*": ["packages/hub-logic/src/*"],
      "@sms-hub/logger": ["packages/logger/src"],
      "@sms-hub/logger/*": ["packages/logger/src/*"],
      "@sms-hub/dev-auth": ["packages/dev-auth/src"],
      "@sms-hub/dev-auth/*": ["packages/dev-auth/src/*"],
      "@sms-hub/config": ["packages/config/src"],
      "@sms-hub/config/*": ["packages/config/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "supabase/functions",
    "**/*.test.*",
    "**/*.spec.*",
    "test/**/*"
  ]
}
